# GuideUAPP

./: GuideUAPP.sln
GuideUAPP/GuideUAPP/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CustomMap.cs  CustomPin.cs  EditTouristProfilePage.xaml  EditTouristProfilePage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GuideUAPP.csproj  MainMap.cs  MainServicePage.xaml  MainServicePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  Pins.cs  RatingConverter.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReservedPage.xaml  ReservedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  TGHistory.xaml  TGHistory.xaml.cs  TGProfile.xaml  TGProfile.xaml.cs  TGReservations.xaml  TGReservations.xaml.cs  TourGuideViewCode.cs  TouristProfile.xaml  (+8 more)
GuideUAPP/GuideUAPP.Android/: CustomMapRenderer.cs  GuideUAPP.Android.csproj  MainActivity.cs
GuideUAPP/GuideUAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuideUAPP/GuideUAPP.Android/Resources/: Resource.designer.cs
GuideUAPP/GuideUAPP.UWP/: App.xaml  App.xaml.cs  CustomMapRenderer.cs  GuideUAPP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMapOverlay.xaml  XamarinMapOverlay.xaml.cs
GuideUAPP/GuideUAPP.UWP/Properties/: AssemblyInfo.cs
GuideUAPP/GuideUAPP.iOS/: AppDelegate.cs  GuideUAPP.iOS.csproj  Info.plist  Main.cs
GuideUAPP/GuideUAPP.iOS/Properties/: AssemblyInfo.cs
GuideUAPP/GuideUAPP/Behaviors/: StarBehavior.cs
GuideUAPP/GuideUAPP/Database/: Connection.cs  User.cs
GuideUAPP/GuideUAPP/Models/: YouTubeChannelPageModel.cs  YouTubeDto.cs  YoutubeItem.cs
