WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\Font Awesome 5 Brands-Regular-400.otf
Assets\Font Awesome 5 Free-Regular-400.otf
Assets\Font Awesome 5 Free-Solid-900.otf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\musemaudio.mp3
Assets\musemvideo.mkv
Assets\rating.PNG
Assets\ratingg.PNG
Assets\ratinggg.PNG
Assets\ratingggg.PNG
Assets\ratinggggg.PNG
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\tgboy.png
Assets\tgboyy.png
Assets\tgboyyy.png
Assets\tggirl.png
Assets\tggirll.png
Assets\tggirlll.png
Assets\tggirllll.png
Assets\tggirlllll.png
Assets\tgmale.png
Assets\tgmalee.png
Assets\tgmaleee.png
Assets\tgmaleeepng.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
GuideUAPP.UWP.xr.xml
MainPage.xbf
XamarinMapOverlay.xbf
info.png
monkey.png
pin.png
Properties\Default.rd.xml
xamarin.png
